{% extends 'main/header.html' %}
{% block content %}
{% load static %}
    <!-- Bootstrap CSS -->
<head>
    <title>Home</title>
    <style>
        .card{
            height: 450px;
            max-width: 300px;
        }

        .col-md-3{
          display: inline-block;
          margin-left:-4px;
        }

        .carousel-indicators .active {
            background-color: blue;
        }

        .col-md-3 img{
          max-width: 170px;
          height: 200px;
        }

        body .carousel-indicator li{
          background-color: blue;
        }

        body .carousel-indicators{
          bottom: 0;
        }

        body .carousel-control-prev-icon,
        body .carousel-control-next-icon{
          background-color: blue;
        }

        .carousel-control-prev,
        .carousel-control-next{
          top: auto;
           bottom: auto;
           padding-top:222px;
        }

        body .no-padding{
           padding-left: 0,
           padding-right: 0;
        }
    </style>
</head>
  <body>
     {% if allProducts %}
        <div class="container">
            {% for product, range, nSlides in allProducts %}
            <h1 class="my 4">Products for {{product.0.product_category}} Students</h1>
            <div class="row">
                <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                    </ul>
                    <!--Slideshow starts here -->
                    <div class="container carousel-inner">
                        <div class="carousel-item active">
                            {% for i in product %}
                            <div class="col-xs-3 col-sm-3 col-md-3">
                                <div class="card" style="width: 18rem;">
                                    <img src='/media/{{i.product_image}}' class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">{{i.product_name}}</h5>
                                        <p class="card-text">{{i.product_details | slice:"0:23"}}...</p>
                                        <p class="card-text">price per {{i.unit_Of_Product}}:{{i.product_rate}}</p>
                                        <a href="/products/{{i.product_id}}"><button id="qv{{i.product_name}}" class="btn btn-primary cart">QUICK VIEW</button></a>
                                    </div>
                                </div>
                                </div>
                                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                        </div><div class="carousel-item">
                        {% endif %}
                            {% endfor %}
                    </div>
                </div>
            </div>
                <!-- left and right controls for the slide -->
                <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            {% endfor %}
        </div>
     {% else %}
        <div class="container">
            <div class="row">
                <div class="card-body">
                    <h1 class="card-title">No Results!!!</h1>
                </div>
            </div>
        </div>
     {% endif %}
  </body>
{% endblock %}
